{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myDb1": "server=(localdb)\\MSSQLLocalDB;database=EzMap;trusted_connection=true"
  }
  ,
  "AllowedHosts": "*"
}
