{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myDb1": ""
  },
  "AllowedHosts": "*",
  "AppSecret": "xZXJmxdQYWdKcU1vbmV5QmFsbFBsYXllcg",
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341"
        }
      }
    ]
  },
  "ELK": {
    "URl": "http://localhost:5001/"
  }
}
